{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 791.0550537109375,
			"y": 347.4150085449219,
			"lastActivityTimestamp": 1722857624652,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1411.2000732421875,
				"h": 858.2400512695312
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.0416666269302368,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 620.175048828125,
			"y": 178.45501708984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:72kOn5j7LnpywIZZHnQhf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": 4.9,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": 6.83,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": 6.83,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": 10.66,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": 11.63,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": 13.54,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": 15.46,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": 17.38,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": 21.23,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": 22.18,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": 24.1,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": 25.06,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": 26.03,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": 26.98,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": 27.94,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": 28.9,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": 29.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 618.2550048828125,
			"y": 239.89500427246094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LIV79Wyhz6h64TbyoqPJL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.97,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": -1.93,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": -2.89,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": -4.82,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": -6.73,
								"y": 4.9,
								"z": 0.5
							},
							{
								"x": -8.65,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": -11.53,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": -12.49,
								"y": 13.54,
								"z": 0.5
							},
							{
								"x": -14.41,
								"y": 17.39,
								"z": 0.5
							},
							{
								"x": -17.29,
								"y": 19.31,
								"z": 0.5
							},
							{
								"x": -21.14,
								"y": 24.1,
								"z": 0.5
							},
							{
								"x": -22.09,
								"y": 26.99,
								"z": 0.5
							},
							{
								"x": -25.93,
								"y": 30.82,
								"z": 0.5
							},
							{
								"x": -28.82,
								"y": 34.66,
								"z": 0.5
							},
							{
								"x": -31.7,
								"y": 37.54,
								"z": 0.5
							},
							{
								"x": -33.61,
								"y": 43.31,
								"z": 0.5
							},
							{
								"x": -35.53,
								"y": 45.23,
								"z": 0.5
							},
							{
								"x": -37.45,
								"y": 48.1,
								"z": 0.5
							},
							{
								"x": -39.37,
								"y": 50.03,
								"z": 0.5
							},
							{
								"x": -40.33,
								"y": 51.95,
								"z": 0.5
							},
							{
								"x": -41.29,
								"y": 52.91,
								"z": 0.5
							},
							{
								"x": -42.26,
								"y": 54.82,
								"z": 0.5
							},
							{
								"x": -43.21,
								"y": 55.79,
								"z": 0.5
							},
							{
								"x": -43.21,
								"y": 56.75,
								"z": 0.5
							},
							{
								"x": -44.17,
								"y": 57.71,
								"z": 0.5
							},
							{
								"x": -44.17,
								"y": 58.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a21dF",
			"typeName": "shape"
		},
		{
			"x": 504.0150146484375,
			"y": 343.57501220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jaffKlq7JJnOvXo6P3Wml",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": -1.81,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": -3.73,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": -5.65,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": -6.61,
								"z": 0.5
							},
							{
								"x": 4.79,
								"y": -8.54,
								"z": 0.5
							},
							{
								"x": 7.67,
								"y": -10.45,
								"z": 0.5
							},
							{
								"x": 9.59,
								"y": -11.41,
								"z": 0.5
							},
							{
								"x": 13.42,
								"y": -12.37,
								"z": 0.5
							},
							{
								"x": 15.35,
								"y": -13.33,
								"z": 0.5
							},
							{
								"x": 18.22,
								"y": -13.33,
								"z": 0.5
							},
							{
								"x": 19.18,
								"y": -13.33,
								"z": 0.5
							},
							{
								"x": 21.11,
								"y": -13.33,
								"z": 0.5
							},
							{
								"x": 22.07,
								"y": -13.33,
								"z": 0.5
							},
							{
								"x": 23.03,
								"y": -13.33,
								"z": 0.5
							},
							{
								"x": 23.98,
								"y": -13.33,
								"z": 0.5
							},
							{
								"x": 23.98,
								"y": -12.37,
								"z": 0.5
							},
							{
								"x": 24.95,
								"y": -11.41,
								"z": 0.5
							},
							{
								"x": 25.91,
								"y": -10.45,
								"z": 0.5
							},
							{
								"x": 26.86,
								"y": -8.54,
								"z": 0.5
							},
							{
								"x": 26.86,
								"y": -4.69,
								"z": 0.5
							},
							{
								"x": 26.86,
								"y": -2.77,
								"z": 0.5
							},
							{
								"x": 26.86,
								"y": 1.07,
								"z": 0.5
							},
							{
								"x": 26.86,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": 24.95,
								"y": 8.74,
								"z": 0.5
							},
							{
								"x": 23.03,
								"y": 12.59,
								"z": 0.5
							},
							{
								"x": 21.11,
								"y": 15.46,
								"z": 0.5
							},
							{
								"x": 19.18,
								"y": 18.35,
								"z": 0.5
							},
							{
								"x": 17.27,
								"y": 19.31,
								"z": 0.5
							},
							{
								"x": 16.31,
								"y": 21.23,
								"z": 0.5
							},
							{
								"x": 14.39,
								"y": 24.11,
								"z": 0.5
							},
							{
								"x": 13.42,
								"y": 26.02,
								"z": 0.5
							},
							{
								"x": 12.47,
								"y": 26.02,
								"z": 0.5
							},
							{
								"x": 11.51,
								"y": 26.99,
								"z": 0.5
							},
							{
								"x": 11.51,
								"y": 27.95,
								"z": 0.5
							},
							{
								"x": 10.54,
								"y": 27.95,
								"z": 0.5
							},
							{
								"x": 10.54,
								"y": 28.91,
								"z": 0.5
							},
							{
								"x": 11.51,
								"y": 28.91,
								"z": 0.5
							},
							{
								"x": 12.47,
								"y": 28.91,
								"z": 0.5
							},
							{
								"x": 13.42,
								"y": 28.91,
								"z": 0.5
							},
							{
								"x": 15.35,
								"y": 28.91,
								"z": 0.5
							},
							{
								"x": 17.27,
								"y": 28.91,
								"z": 0.5
							},
							{
								"x": 21.11,
								"y": 28.91,
								"z": 0.5
							},
							{
								"x": 24.95,
								"y": 27.95,
								"z": 0.5
							},
							{
								"x": 29.74,
								"y": 26.99,
								"z": 0.5
							},
							{
								"x": 33.59,
								"y": 26.99,
								"z": 0.5
							},
							{
								"x": 37.42,
								"y": 26.02,
								"z": 0.5
							},
							{
								"x": 41.27,
								"y": 26.02,
								"z": 0.5
							},
							{
								"x": 44.15,
								"y": 25.07,
								"z": 0.5
							},
							{
								"x": 45.11,
								"y": 25.07,
								"z": 0.5
							},
							{
								"x": 47.03,
								"y": 25.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a32is",
			"typeName": "shape"
		},
		{
			"x": 656.655029296875,
			"y": 243.73501586914062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hfVWmU5PY5-Jg1a-7Bx3S",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 2.87,
								"y": 2.02,
								"z": 0.5
							},
							{
								"x": 6.71,
								"y": 4.9,
								"z": 0.5
							},
							{
								"x": 11.51,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": 17.27,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": 21.1,
								"y": 16.42,
								"z": 0.5
							},
							{
								"x": 31.67,
								"y": 23.15,
								"z": 0.5
							},
							{
								"x": 39.34,
								"y": 30.82,
								"z": 0.5
							},
							{
								"x": 46.07,
								"y": 35.63,
								"z": 0.5
							},
							{
								"x": 53.74,
								"y": 41.39,
								"z": 0.5
							},
							{
								"x": 61.42,
								"y": 48.11,
								"z": 0.5
							},
							{
								"x": 68.15,
								"y": 53.86,
								"z": 0.5
							},
							{
								"x": 73.91,
								"y": 59.63,
								"z": 0.5
							},
							{
								"x": 79.67,
								"y": 64.43,
								"z": 0.5
							},
							{
								"x": 82.54,
								"y": 66.35,
								"z": 0.5
							},
							{
								"x": 85.42,
								"y": 68.26,
								"z": 0.5
							},
							{
								"x": 86.39,
								"y": 68.26,
								"z": 0.5
							},
							{
								"x": 86.39,
								"y": 69.23,
								"z": 0.5
							},
							{
								"x": 87.34,
								"y": 69.23,
								"z": 0.5
							},
							{
								"x": 88.3,
								"y": 70.18,
								"z": 0.5
							},
							{
								"x": 89.27,
								"y": 71.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4CDX",
			"typeName": "shape"
		},
		{
			"x": 761.2951049804688,
			"y": 331.0950012207031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tB95SMgWUim8XaUsoEsGj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.94,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 4.78,
								"y": -1.81,
								"z": 0.5
							},
							{
								"x": 11.5,
								"y": -5.65,
								"z": 0.5
							},
							{
								"x": 14.38,
								"y": -7.57,
								"z": 0.5
							},
							{
								"x": 19.18,
								"y": -8.53,
								"z": 0.5
							},
							{
								"x": 22.06,
								"y": -9.49,
								"z": 0.5
							},
							{
								"x": 23.98,
								"y": -9.49,
								"z": 0.5
							},
							{
								"x": 24.94,
								"y": -9.49,
								"z": 0.5
							},
							{
								"x": 25.9,
								"y": -9.49,
								"z": 0.5
							},
							{
								"x": 26.86,
								"y": -9.49,
								"z": 0.5
							},
							{
								"x": 27.83,
								"y": -9.49,
								"z": 0.5
							},
							{
								"x": 27.83,
								"y": -8.53,
								"z": 0.5
							},
							{
								"x": 28.78,
								"y": -6.61,
								"z": 0.5
							},
							{
								"x": 29.74,
								"y": -3.73,
								"z": 0.5
							},
							{
								"x": 29.74,
								"y": -2.77,
								"z": 0.5
							},
							{
								"x": 29.74,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 29.74,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 27.83,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": 27.83,
								"y": 5.87,
								"z": 0.5
							},
							{
								"x": 25.9,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 23.98,
								"y": 8.75,
								"z": 0.5
							},
							{
								"x": 22.06,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 21.1,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 20.14,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 19.18,
								"y": 11.63,
								"z": 0.5
							},
							{
								"x": 20.14,
								"y": 11.63,
								"z": 0.5
							},
							{
								"x": 23.02,
								"y": 11.63,
								"z": 0.5
							},
							{
								"x": 24.94,
								"y": 11.63,
								"z": 0.5
							},
							{
								"x": 26.86,
								"y": 11.63,
								"z": 0.5
							},
							{
								"x": 28.78,
								"y": 12.59,
								"z": 0.5
							},
							{
								"x": 29.74,
								"y": 12.59,
								"z": 0.5
							},
							{
								"x": 31.66,
								"y": 13.55,
								"z": 0.5
							},
							{
								"x": 33.58,
								"y": 14.51,
								"z": 0.5
							},
							{
								"x": 34.54,
								"y": 14.51,
								"z": 0.5
							},
							{
								"x": 34.54,
								"y": 15.47,
								"z": 0.5
							},
							{
								"x": 35.5,
								"y": 16.43,
								"z": 0.5
							},
							{
								"x": 35.5,
								"y": 17.39,
								"z": 0.5
							},
							{
								"x": 35.5,
								"y": 18.35,
								"z": 0.5
							},
							{
								"x": 35.5,
								"y": 19.31,
								"z": 0.5
							},
							{
								"x": 35.5,
								"y": 20.27,
								"z": 0.5
							},
							{
								"x": 35.5,
								"y": 22.19,
								"z": 0.5
							},
							{
								"x": 35.5,
								"y": 23.15,
								"z": 0.5
							},
							{
								"x": 33.58,
								"y": 25.07,
								"z": 0.5
							},
							{
								"x": 31.66,
								"y": 26.99,
								"z": 0.5
							},
							{
								"x": 30.7,
								"y": 27.95,
								"z": 0.5
							},
							{
								"x": 28.78,
								"y": 28.9,
								"z": 0.5
							},
							{
								"x": 25.9,
								"y": 29.87,
								"z": 0.5
							},
							{
								"x": 23.98,
								"y": 29.87,
								"z": 0.5
							},
							{
								"x": 23.02,
								"y": 30.83,
								"z": 0.5
							},
							{
								"x": 21.1,
								"y": 30.83,
								"z": 0.5
							},
							{
								"x": 20.14,
								"y": 30.83,
								"z": 0.5
							},
							{
								"x": 19.18,
								"y": 30.83,
								"z": 0.5
							},
							{
								"x": 18.22,
								"y": 30.83,
								"z": 0.5
							},
							{
								"x": 17.26,
								"y": 30.83,
								"z": 0.5
							},
							{
								"x": 16.3,
								"y": 30.83,
								"z": 0.5
							},
							{
								"x": 15.34,
								"y": 30.83,
								"z": 0.5
							},
							{
								"x": 15.34,
								"y": 29.87,
								"z": 0.5
							},
							{
								"x": 14.38,
								"y": 29.87,
								"z": 0.5
							},
							{
								"x": 14.38,
								"y": 28.9,
								"z": 0.5
							},
							{
								"x": 13.42,
								"y": 28.9,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a56cM",
			"typeName": "shape"
		},
		{
			"x": 777.6150512695312,
			"y": 375.2550048828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-PY-lawaKExK000cTpCCK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 5.87,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 8.74,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 13.55,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 18.35,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 25.07,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 29.87,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": 35.63,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": 40.43,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": 43.31,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": 47.15,
								"z": 0.5
							},
							{
								"x": 1.91,
								"y": 50.99,
								"z": 0.5
							},
							{
								"x": 1.91,
								"y": 53.87,
								"z": 0.5
							},
							{
								"x": 1.91,
								"y": 55.79,
								"z": 0.5
							},
							{
								"x": 1.91,
								"y": 56.75,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 56.75,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 57.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a61Ka",
			"typeName": "shape"
		},
		{
			"x": 760.3350219726562,
			"y": 453.0150146484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mS1mYsCz-zgv2_uYKndaf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 1.07,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": 1.91,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": 1.91,
								"y": 4.9,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": 6.83,
								"z": 0.5
							},
							{
								"x": 4.79,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 5.74,
								"y": 8.75,
								"z": 0.5
							},
							{
								"x": 6.71,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 7.66,
								"y": 11.63,
								"z": 0.5
							},
							{
								"x": 8.63,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": 10.54,
								"y": 13.55,
								"z": 0.5
							},
							{
								"x": 12.47,
								"y": 15.46,
								"z": 0.5
							},
							{
								"x": 12.47,
								"y": 16.43,
								"z": 0.5
							},
							{
								"x": 14.39,
								"y": 17.39,
								"z": 0.5
							},
							{
								"x": 16.3,
								"y": 17.39,
								"z": 0.5
							},
							{
								"x": 16.3,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 18.23,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 19.19,
								"y": 20.27,
								"z": 0.5
							},
							{
								"x": 20.15,
								"y": 20.27,
								"z": 0.5
							},
							{
								"x": 21.1,
								"y": 21.23,
								"z": 0.5
							},
							{
								"x": 22.07,
								"y": 21.23,
								"z": 0.5
							},
							{
								"x": 23.99,
								"y": 21.23,
								"z": 0.5
							},
							{
								"x": 25.91,
								"y": 21.23,
								"z": 0.5
							},
							{
								"x": 26.86,
								"y": 21.23,
								"z": 0.5
							},
							{
								"x": 28.79,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 30.71,
								"y": 17.39,
								"z": 0.5
							},
							{
								"x": 32.63,
								"y": 15.46,
								"z": 0.5
							},
							{
								"x": 33.59,
								"y": 13.55,
								"z": 0.5
							},
							{
								"x": 33.59,
								"y": 11.63,
								"z": 0.5
							},
							{
								"x": 34.54,
								"y": 8.75,
								"z": 0.5
							},
							{
								"x": 34.54,
								"y": 6.83,
								"z": 0.5
							},
							{
								"x": 34.54,
								"y": 4.9,
								"z": 0.5
							},
							{
								"x": 34.54,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": 34.54,
								"y": 2.02,
								"z": 0.5
							},
							{
								"x": 34.54,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 34.54,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 34.54,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": 34.54,
								"y": -2.77,
								"z": 0.5
							},
							{
								"x": 34.54,
								"y": -3.73,
								"z": 0.5
							},
							{
								"x": 36.47,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": 37.42,
								"y": 5.86,
								"z": 0.5
							},
							{
								"x": 37.42,
								"y": 9.71,
								"z": 0.5
							},
							{
								"x": 37.42,
								"y": 13.55,
								"z": 0.5
							},
							{
								"x": 38.39,
								"y": 16.43,
								"z": 0.5
							},
							{
								"x": 39.35,
								"y": 20.27,
								"z": 0.5
							},
							{
								"x": 39.35,
								"y": 22.18,
								"z": 0.5
							},
							{
								"x": 39.35,
								"y": 26.02,
								"z": 0.5
							},
							{
								"x": 39.35,
								"y": 29.86,
								"z": 0.5
							},
							{
								"x": 39.35,
								"y": 32.75,
								"z": 0.5
							},
							{
								"x": 40.31,
								"y": 36.58,
								"z": 0.5
							},
							{
								"x": 40.31,
								"y": 39.46,
								"z": 0.5
							},
							{
								"x": 40.31,
								"y": 42.35,
								"z": 0.5
							},
							{
								"x": 40.31,
								"y": 44.27,
								"z": 0.5
							},
							{
								"x": 41.27,
								"y": 46.18,
								"z": 0.5
							},
							{
								"x": 41.27,
								"y": 48.11,
								"z": 0.5
							},
							{
								"x": 41.27,
								"y": 49.07,
								"z": 0.5
							},
							{
								"x": 41.27,
								"y": 50.02,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7AG2",
			"typeName": "shape"
		},
		{
			"x": 755.5350341796875,
			"y": 370.45501708984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gDzuJ2WTDMrlT87WwN7vS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8Aw5",
			"typeName": "shape"
		},
		{
			"x": 794.8950805664062,
			"y": 365.655029296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wQeyaeUov8VUWAxSJ4yKH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.94,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 4.78,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 11.5,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": 17.26,
								"y": 9.71,
								"z": 0.5
							},
							{
								"x": 21.1,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": 29.75,
								"y": 18.34,
								"z": 0.5
							},
							{
								"x": 37.42,
								"y": 24.11,
								"z": 0.5
							},
							{
								"x": 44.15,
								"y": 29.86,
								"z": 0.5
							},
							{
								"x": 49.9,
								"y": 34.66,
								"z": 0.5
							},
							{
								"x": 57.58,
								"y": 39.46,
								"z": 0.5
							},
							{
								"x": 63.35,
								"y": 44.26,
								"z": 0.5
							},
							{
								"x": 70.06,
								"y": 49.07,
								"z": 0.5
							},
							{
								"x": 74.86,
								"y": 52.91,
								"z": 0.5
							},
							{
								"x": 77.75,
								"y": 55.78,
								"z": 0.5
							},
							{
								"x": 81.58,
								"y": 59.63,
								"z": 0.5
							},
							{
								"x": 84.46,
								"y": 60.58,
								"z": 0.5
							},
							{
								"x": 86.38,
								"y": 62.51,
								"z": 0.5
							},
							{
								"x": 87.35,
								"y": 63.46,
								"z": 0.5
							},
							{
								"x": 88.3,
								"y": 64.42,
								"z": 0.5
							},
							{
								"x": 89.26,
								"y": 64.42,
								"z": 0.5
							},
							{
								"x": 90.23,
								"y": 65.38,
								"z": 0.5
							},
							{
								"x": 91.18,
								"y": 65.38,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9C9i",
			"typeName": "shape"
		},
		{
			"x": 897.6150512695312,
			"y": 453.9750061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TKoO8VZYm4t7uaTsvZFIE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 6.71,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 9.58,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 10.54,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 12.46,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 15.34,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 17.27,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 18.23,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 19.18,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 20.14,
								"y": 0.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA2Zz",
			"typeName": "shape"
		},
		{
			"x": 888.0150146484375,
			"y": 447.2550048828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t3O9tA2yDGgSahzYwYCFS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 1.07,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 5.87,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 6.83,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": 8.75,
								"z": 0.5
							},
							{
								"x": 1.91,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 1.91,
								"y": 12.59,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 12.59,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 13.55,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 14.51,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 15.47,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 16.43,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": 16.43,
								"z": 0.5
							},
							{
								"x": 4.79,
								"y": 16.43,
								"z": 0.5
							},
							{
								"x": 6.71,
								"y": 16.43,
								"z": 0.5
							},
							{
								"x": 8.63,
								"y": 17.39,
								"z": 0.5
							},
							{
								"x": 10.55,
								"y": 18.35,
								"z": 0.5
							},
							{
								"x": 12.47,
								"y": 19.31,
								"z": 0.5
							},
							{
								"x": 13.43,
								"y": 19.31,
								"z": 0.5
							},
							{
								"x": 14.39,
								"y": 19.31,
								"z": 0.5
							},
							{
								"x": 14.39,
								"y": 20.27,
								"z": 0.5
							},
							{
								"x": 15.35,
								"y": 20.27,
								"z": 0.5
							},
							{
								"x": 16.31,
								"y": 21.23,
								"z": 0.5
							},
							{
								"x": 17.27,
								"y": 21.23,
								"z": 0.5
							},
							{
								"x": 18.23,
								"y": 22.19,
								"z": 0.5
							},
							{
								"x": 19.18,
								"y": 22.19,
								"z": 0.5
							},
							{
								"x": 19.18,
								"y": 23.15,
								"z": 0.5
							},
							{
								"x": 20.15,
								"y": 24.11,
								"z": 0.5
							},
							{
								"x": 21.11,
								"y": 24.11,
								"z": 0.5
							},
							{
								"x": 22.07,
								"y": 24.11,
								"z": 0.5
							},
							{
								"x": 22.07,
								"y": 25.07,
								"z": 0.5
							},
							{
								"x": 23.03,
								"y": 25.07,
								"z": 0.5
							},
							{
								"x": 23.03,
								"y": 26.03,
								"z": 0.5
							},
							{
								"x": 23.99,
								"y": 26.03,
								"z": 0.5
							},
							{
								"x": 23.99,
								"y": 26.99,
								"z": 0.5
							},
							{
								"x": 24.95,
								"y": 27.95,
								"z": 0.5
							},
							{
								"x": 25.91,
								"y": 27.95,
								"z": 0.5
							},
							{
								"x": 25.91,
								"y": 28.91,
								"z": 0.5
							},
							{
								"x": 25.91,
								"y": 29.87,
								"z": 0.5
							},
							{
								"x": 26.87,
								"y": 30.83,
								"z": 0.5
							},
							{
								"x": 26.87,
								"y": 31.79,
								"z": 0.5
							},
							{
								"x": 26.87,
								"y": 32.75,
								"z": 0.5
							},
							{
								"x": 26.87,
								"y": 33.71,
								"z": 0.5
							},
							{
								"x": 26.87,
								"y": 34.67,
								"z": 0.5
							},
							{
								"x": 26.87,
								"y": 35.63,
								"z": 0.5
							},
							{
								"x": 26.87,
								"y": 36.59,
								"z": 0.5
							},
							{
								"x": 26.87,
								"y": 37.55,
								"z": 0.5
							},
							{
								"x": 26.87,
								"y": 38.51,
								"z": 0.5
							},
							{
								"x": 25.91,
								"y": 38.51,
								"z": 0.5
							},
							{
								"x": 24.95,
								"y": 39.47,
								"z": 0.5
							},
							{
								"x": 24.95,
								"y": 40.43,
								"z": 0.5
							},
							{
								"x": 23.99,
								"y": 40.43,
								"z": 0.5
							},
							{
								"x": 23.03,
								"y": 40.43,
								"z": 0.5
							},
							{
								"x": 22.07,
								"y": 41.39,
								"z": 0.5
							},
							{
								"x": 21.11,
								"y": 41.39,
								"z": 0.5
							},
							{
								"x": 20.15,
								"y": 42.35,
								"z": 0.5
							},
							{
								"x": 19.18,
								"y": 42.35,
								"z": 0.5
							},
							{
								"x": 18.23,
								"y": 43.31,
								"z": 0.5
							},
							{
								"x": 17.27,
								"y": 43.31,
								"z": 0.5
							},
							{
								"x": 16.31,
								"y": 43.31,
								"z": 0.5
							},
							{
								"x": 15.35,
								"y": 43.31,
								"z": 0.5
							},
							{
								"x": 14.39,
								"y": 43.31,
								"z": 0.5
							},
							{
								"x": 12.47,
								"y": 43.31,
								"z": 0.5
							},
							{
								"x": 11.51,
								"y": 44.27,
								"z": 0.5
							},
							{
								"x": 9.59,
								"y": 44.27,
								"z": 0.5
							},
							{
								"x": 7.67,
								"y": 44.27,
								"z": 0.5
							},
							{
								"x": 6.71,
								"y": 44.27,
								"z": 0.5
							},
							{
								"x": 4.79,
								"y": 44.27,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": 44.27,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 44.27,
								"z": 0.5
							},
							{
								"x": 1.91,
								"y": 44.27,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": 44.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBBjd",
			"typeName": "shape"
		},
		{
			"x": 559.6950073242188,
			"y": 163.09500122070312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TZaVhPbI8Nh-k2tMhJDs3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCBpo",
			"typeName": "shape"
		},
		{
			"x": 541.4550170898438,
			"y": 172.69500732421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7U_UC1XA8mv7JCaZBZwZu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 1.07,
								"z": 0.5
							},
							{
								"x": -0.97,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": -2.9,
								"y": 3.95,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD6tl",
			"typeName": "shape"
		},
		{
			"x": 498.2550048828125,
			"y": 217.81500244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:17N--n6YrszGQ_SQ0bGz1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.97,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": -0.97,
								"y": 1.07,
								"z": 0.5
							},
							{
								"x": -1.93,
								"y": 1.07,
								"z": 0.5
							},
							{
								"x": -1.93,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": -2.89,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 4.9,
								"z": 0.5
							},
							{
								"x": -5.77,
								"y": 5.87,
								"z": 0.5
							},
							{
								"x": -7.69,
								"y": 8.75,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE8Ue",
			"typeName": "shape"
		},
		{
			"x": 470.4150085449219,
			"y": 257.1750183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4MjCqjg-ifFNCTeI3dJEL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 1.07,
								"z": 0.5
							},
							{
								"x": -0.97,
								"y": 2.02,
								"z": 0.5
							},
							{
								"x": -1.93,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": -1.93,
								"y": 3.94,
								"z": 0.5
							},
							{
								"x": -1.93,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": -2.89,
								"y": 5.86,
								"z": 0.5
							},
							{
								"x": -2.89,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 9.71,
								"z": 0.5
							},
							{
								"x": -4.82,
								"y": 11.63,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF2kZ",
			"typeName": "shape"
		},
		{
			"x": 457.93505859375,
			"y": 308.0550231933594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M1tYDmJVfwndPfOCuiJB_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 6.83,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 9.71,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 10.66,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 14.51,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 16.43,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 17.38,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 18.35,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG52t",
			"typeName": "shape"
		},
		{
			"x": 463.69500732421875,
			"y": 362.7750244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jkhKMzdZxk_Zgbw_ePQV0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": 1.07,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": 3.94,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": 5.86,
								"z": 0.5
							},
							{
								"x": 2.87,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": 2.87,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": 8.74,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": 9.71,
								"z": 0.5
							},
							{
								"x": 5.75,
								"y": 11.63,
								"z": 0.5
							},
							{
								"x": 5.75,
								"y": 13.54,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH9mM",
			"typeName": "shape"
		},
		{
			"x": 508.8150329589844,
			"y": 409.81500244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3wYGe3eo7asSnwqSSRC_2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.91,
								"y": 1.07,
								"z": 0.5
							},
							{
								"x": 1.91,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 3.82,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 4.79,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": 5.74,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": 5.74,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": 8.62,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": 11.51,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": 14.38,
								"y": 5.87,
								"z": 0.5
							},
							{
								"x": 20.14,
								"y": 5.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIAIm",
			"typeName": "shape"
		},
		{
			"x": 624.9750366210938,
			"y": 408.8550109863281,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZKp8-nL3FFNS13uZ4Yqlw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": -2.77,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": -2.77,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": -3.73,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": -4.69,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": -6.61,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": -8.54,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ4Zp",
			"typeName": "shape"
		},
		{
			"x": 633.6150512695312,
			"y": 380.0550231933594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CFs-UeUjB1LPCITTpJ1dX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.94,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 0.94,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 1.91,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": -3.74,
								"z": 0.5
							},
							{
								"x": 3.82,
								"y": -8.54,
								"z": 0.5
							},
							{
								"x": 6.71,
								"y": -14.29,
								"z": 0.5
							},
							{
								"x": 8.63,
								"y": -19.09,
								"z": 0.5
							},
							{
								"x": 10.54,
								"y": -22.93,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK4SV",
			"typeName": "shape"
		},
		{
			"x": 655.695068359375,
			"y": 324.375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8U21wuUN52JO3dRqmecUW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.94,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": -2.77,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": -5.65,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": -9.49,
								"z": 0.5
							},
							{
								"x": 4.78,
								"y": -12.37,
								"z": 0.5
							},
							{
								"x": 5.74,
								"y": -16.21,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL1sq",
			"typeName": "shape"
		},
		{
			"x": 670.0950927734375,
			"y": 275.4150085449219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h-r0tohZrN54mzrAxFHh3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 0.94,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": 0.94,
								"y": -2.77,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": -3.73,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": -4.7,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": -5.65,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": -6.61,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": -7.58,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": -9.49,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": -10.45,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": -12.37,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": -14.3,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": -17.17,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": -21.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM4hg",
			"typeName": "shape"
		},
		{
			"x": 672.9750366210938,
			"y": 217.81500244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J311V-SqPPPHXc08BvYr0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": -1.81,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": -2.77,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": -3.73,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": -4.69,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": -5.65,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": -7.57,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": -9.49,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": -11.41,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": -12.37,
								"z": 0.5
							},
							{
								"x": -0.98,
								"y": -15.25,
								"z": 0.5
							},
							{
								"x": -1.93,
								"y": -17.17,
								"z": 0.5
							},
							{
								"x": -2.9,
								"y": -18.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN9cT",
			"typeName": "shape"
		},
		{
			"x": 654.7350463867188,
			"y": 171.73500061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8J9I25NUPaSrtvjV5c-qq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": -0.98,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": -1.93,
								"y": -1.81,
								"z": 0.5
							},
							{
								"x": -1.93,
								"y": -2.77,
								"z": 0.5
							},
							{
								"x": -2.9,
								"y": -3.74,
								"z": 0.5
							},
							{
								"x": -4.81,
								"y": -4.69,
								"z": 0.5
							},
							{
								"x": -5.78,
								"y": -6.61,
								"z": 0.5
							},
							{
								"x": -8.66,
								"y": -8.53,
								"z": 0.5
							},
							{
								"x": -12.49,
								"y": -11.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO8Lc",
			"typeName": "shape"
		},
		{
			"x": 597.135009765625,
			"y": 139.09500122070312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MZW2lwePfgudHRTLILrbJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": -0.97,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": -1.93,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": -1.93,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": -2.89,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": -1.82,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP9Pr",
			"typeName": "shape"
		},
		{
			"x": 580.8150024414062,
			"y": 142.9350128173828,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mxDcDdTMW0KF7X20Or9bH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.97,
								"y": 1.07,
								"z": 0.5
							},
							{
								"x": -0.97,
								"y": 2.02,
								"z": 0.5
							},
							{
								"x": -1.93,
								"y": 2.02,
								"z": 0.5
							},
							{
								"x": -1.93,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": -2.89,
								"y": 3.94,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 3.94,
								"z": 0.5
							},
							{
								"x": -3.85,
								"y": 4.9,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ0Mj",
			"typeName": "shape"
		},
		{
			"x": 744.9750366210938,
			"y": 320.5350341796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FZTICpwbL7RByB5i8AVc6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR9cZ",
			"typeName": "shape"
		},
		{
			"x": 728.655029296875,
			"y": 355.0950012207031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K7jJn9qPuRFKJu2W-ew5P",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 1.07,
								"z": 0.5
							},
							{
								"x": -0.97,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": -0.97,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": -1.93,
								"y": 4.9,
								"z": 0.5
							},
							{
								"x": -1.93,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": -2.9,
								"y": 10.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS4nr",
			"typeName": "shape"
		},
		{
			"x": 722.8950805664062,
			"y": 405.0150146484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8nppI5tTOXFSv4KU02KAf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 1.07,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 2.02,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 4.9,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 6.83,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 9.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT8wF",
			"typeName": "shape"
		},
		{
			"x": 727.695068359375,
			"y": 471.2550048828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0ifGfAPtQIVzpGz4vZHU8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.94,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 0.94,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": 5.87,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": 6.83,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": 8.75,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 8.75,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 9.71,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": 10.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUAli",
			"typeName": "shape"
		},
		{
			"x": 743.0550537109375,
			"y": 501.0150146484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U1J9i9RbQUifbxp6BJ6b6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 1.07,
								"z": 0.5
							},
							{
								"x": 0.94,
								"y": 2.02,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": 2.02,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": 2.87,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": 3.82,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": 4.78,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": 6.7,
								"y": 4.9,
								"z": 0.5
							},
							{
								"x": 8.63,
								"y": 5.86,
								"z": 0.5
							},
							{
								"x": 9.58,
								"y": 5.86,
								"z": 0.5
							},
							{
								"x": 12.47,
								"y": 5.86,
								"z": 0.5
							},
							{
								"x": 15.34,
								"y": 5.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVATu",
			"typeName": "shape"
		},
		{
			"x": 779.5350341796875,
			"y": 510.6150207519531,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tlNGAQ3Q7vghWbIiDC-7h",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 5.74,
								"y": 0.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW7UM",
			"typeName": "shape"
		},
		{
			"x": 804.4951171875,
			"y": 502.9350280761719,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ifGh9qjV7rY7hHI5EjP5J",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": 3.82,
								"y": -3.74,
								"z": 0.5
							},
							{
								"x": 5.75,
								"y": -4.7,
								"z": 0.5
							},
							{
								"x": 7.66,
								"y": -6.62,
								"z": 0.5
							},
							{
								"x": 9.58,
								"y": -10.46,
								"z": 0.5
							},
							{
								"x": 11.5,
								"y": -14.3,
								"z": 0.5
							},
							{
								"x": 13.42,
								"y": -18.14,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aXAVQ",
			"typeName": "shape"
		},
		{
			"x": 827.5350341796875,
			"y": 453.0150146484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kZJqgihDrJ_79hIviY_Hf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": -3.73,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": -5.65,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": -7.58,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": -8.54,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": -11.42,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": -12.37,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": -16.21,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY2gk",
			"typeName": "shape"
		},
		{
			"x": 831.3750610351562,
			"y": 406.93505859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zwJ7urAri9cxAymmVLzPw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": -3.74,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": -5.66,
								"z": 0.5
							},
							{
								"x": 2.87,
								"y": -7.58,
								"z": 0.5
							},
							{
								"x": 2.87,
								"y": -9.5,
								"z": 0.5
							},
							{
								"x": 2.87,
								"y": -10.46,
								"z": 0.5
							},
							{
								"x": 2.87,
								"y": -13.34,
								"z": 0.5
							},
							{
								"x": 2.87,
								"y": -17.18,
								"z": 0.5
							},
							{
								"x": 2.87,
								"y": -19.1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZAv2",
			"typeName": "shape"
		},
		{
			"x": 835.2150268554688,
			"y": 364.69500732421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LSutgccsNJjI4SBE50m7R",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": -0.85,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": -1.81,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": -2.77,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": -3.73,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": -5.65,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": -7.57,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": -9.49,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": -13.33,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": -16.21,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa3AG",
			"typeName": "shape"
		},
		{
			"x": 829.4550170898438,
			"y": 301.33502197265625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7yflmwBcO_gZJHDhQzBRe",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.97,
								"y": 0.1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abByn",
			"typeName": "shape"
		},
		{
			"x": 787.2150268554688,
			"y": 287.89501953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fPC2f26wc5WFnDq3sQEiN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.97,
								"y": 0.1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac3tR",
			"typeName": "shape"
		},
		{
			"x": 733.4550170898438,
			"y": 303.2550048828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u0bNNuvsM-4WN5VgfIlqy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 1.07,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": -0.97,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": -0.97,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": -1.93,
								"y": 6.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adC3B",
			"typeName": "shape"
		},
		{
			"x": 757.4550170898438,
			"y": 289.81500244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jRDSIxb93Iv8kFnjCjfEB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae1C0",
			"typeName": "shape"
		},
		{
			"x": 810.2550048828125,
			"y": 290.7750244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tIDJc4B4ek4Tf_nxka4vk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": 0.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af0ZT",
			"typeName": "shape"
		}
	]
}